@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.07);
}

.comment {
  color: #6E5346;
}

.string {
  color: #4A9D8F;
}

.constant.numeric {
  color: #4A9D8F;
}

.constant.language {
  color: #4A9D8F;
}

.constant.character, .constant.other {
  color: #4A9D8F;
}

.variable.language, .variable.other {
  color: #CB7636;
}

.keyword {
  color: #EBC562;
}

.storage {
  color: #EBC562;
}

.entity.name.class {
  color: #E35B00;
}

.entity.other.inherited-class {
  color: #E35B00;
}

.entity.name.function {
  color: #009FC5;
}

.variable.parameter {
  color: #305F65;
}

.entity.name.tag {
  color: #EBC562;
}

.entity.other.attribute-name {
  color: #305F65;
}

.support.function {
  color: #039FC5;
}

.support.constant {
  color: #4A9D8F;
}

.support.type, .support.class {
  color: #E35B00;
}

.support.other.variable {
  color: #CB7636;
}

.invalid {
  color: #000000;
}

.markup.deleted {
  color: #E35B00;
}

.markup.inserted {
  color: #009FC5;
}

.markup.changed {
  color: #4A9D8F;
}
